{
  // Use system JDK 17 for Gradle and the Java language server to avoid Java 8 being used by the IDE
  "gradle.java.home": "C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot",
  "java.home": "C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot"
    }
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.jdt.ls.java.home": "C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot",
  "java.import.gradle.java.home": "C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot"
}